<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="acercaDe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img src="Imagenes/LogoLR2-removebg-preview.png" alt="" class="Logo">
        <h1>Lana del Rey</h1>
    </header>
    <nav class="Encabezado">
        <a href="index.html" class="enc">INICIO</a>
        <a href="Ver.html" class="enc">VER</a>
        <a href="fechas.html" class="enc">FECHAS</a>
        <a href="Tienda.html" class="enc">TIENDA</a>
        <a href="acercaDe.html" class="enc">ACERCA DE</a>
    </nav>
    <h2>Lana del Rey</h2>
    <main>
      <details>
        <summary>Primero, ¿Quién es ella?</summary>
        <div class="info">
          <p>Elizabeth Woolridge Grant, mejor conocida con su nombre artistico "Lana del Rey" es una cantante, compositora, escritora, productora y poetiza estadounidense. Nacida el 21 de junio en 1985, hija de Robert England Grant Jr.(Redactor publicitario de Grey Group) y Patricia Ann (Ejecutiva de cuentas en Grey Group), hermana de Caroline Grant (hermana mayor) y Charlie Grant (hermano menor). Fué criada en el norte de Nueva York y a sus 18 años empezó a actuar en clubes, hasta que a los 20 firmó su primer contrato discografico con 5 Points Records. En 2010 saldría su album debut "Lana del Ray" (Nombre inspirado en la actriz Lana Turner y el sedán Ford Del Rey), el cual fracasaría y su gran salto a la fama recién llegaría con su sencillo debut "Video Games" el cual se convertiría en un éxito viral. Poco después lanzó su álbum debut Born to Die (2012), que incluye éxitos como “Summertime Sadness” y “Blue Jeans”, y la consolidó como una figura única en el panorama musical.
      Desde entonces, ha lanzado varios álbumes aclamados por la crítica, incluyendo "Ultraviolence" (2014), "Honeymoon" (2015), "Lust for Life" (2017), "Norman Fucking Rockwell!" (2019) y "Chemtrails over the Country Club" (2021).</p>
      <img src="Imagenes/descarga (39).jpeg" alt="" class="Foto">
        </div>
      </details>
      <details>
        <summary>¿Cúal es el estilo musical?</summary>
        <div class="info">
          <p>El estilo musical de Lana del Rey es una mezcla única de varios géneros, incluyendo pop, rock, indie, y música alternativa. Su sonido se caracteriza por su atmósfera melancólica y cinematográfica, con letras que a menudo exploran temas como el amor, la tristeza, la fama y la nostalgia. Lana del Rey es conocida por su voz distintiva y su estilo vocal emotivo, que a menudo se compara con el de artistas clásicos como Nancy Sinatra y Billie Holiday.
      </details>
      <details>
        <summary>¿Qué la hace única?</summary>
        <div class="info">
          <p>Lana del Rey se destaca por su capacidad para crear una atmósfera única y evocadora en su música. Su estilo visual y estético, que a menudo incorpora elementos de la cultura pop de los años 50 y 60, también contribuye a su identidad artística distintiva. Además, Lana del Rey ha sido elogiada por su habilidad para contar historias a través de sus letras, creando personajes y narrativas complejas que resuenan con sus oyentes.</p>
          <img src="Imagenes/lana del rey behind the scenes for the 'burning desire' music video__- february 14th, 2013_.jpeg" alt="" class="Foto">
        </div>
      </details>
      <details>
        <summary>¿Ha ganado premios importantes?</summary>
        <div class="info">
          <p>Sí, Lana del Rey ha ganado varios premios importantes a lo largo de su carrera. Algunos de los premios más destacados incluyen:</p>
          <ul>
            <li>2012: Gana los premios Ivor Novello (nominada "La mejor canción contemporanea"), premio GQ ("Mujer del año"), Digital Spy Reader Awards (su álbum "Born to die" gana "Mejor Álbum")</li>
            <li>2013: Es nominada y logra ganar los premios Brit Awards ("Mejor Artista Femenina Solista Internacional") y Echo Awards en los que gana 2 premios ("Mejor Artista Femenina Internacional Pop/Rock" y "Mejor Artista Revelación Internacional") </li>
            <li>2015: Ganadora de los premios Billboard Music Awards ("Pionera").</li>
            <li>2016: Se lleva el premio Elle Style Awards ("Artista Femenina del Año").</li>
            <li>2023: Gana los premios Billboard Women in Music ("Premio Visionaria") y Brit Awards ("Premio Bit Billion").</li>
            <li>2024: Le dan el premio de Apple Music Premios 100 Best ("100 Mejores Álbumes"), Breaktudo Awards("Mejor Artista Femenina Internacional") y Bestsellery Empiku("Artista Musical del año")</li>
          </ul>
      </details>
      <h2>Nosotros</h2>
      <details>
        <summary>¿Quiénes somos?</summary>
        <div class="info">
          <p>Somos un grupo de fans dedicados a compartir información y noticias sobre Lana del Rey. Nuestro objetivo es crear una comunidad donde los seguidores puedan conectarse, compartir su amor por la música de Lana y mantenerse actualizados sobre sus últimos proyectos y eventos.</p>
          <img src="Imagenes/lana del rey ✧･ﾟ_ _.jpeg" alt="" class="Foto">
        </div>
      </details>
      <details>
        <summary>¿Qué hacemos?</summary>
        <div class="info">
          <p>Nos encargamos de recopilar y compartir noticias, fotos, videos y otros contenidos relacionados con Lana del Rey. También organizamos eventos en línea y en persona para que los fans puedan reunirse y celebrar su música juntos. Además, mantenemos este sitio web actualizado con la información más reciente sobre lanzamientos de álbumes, giras y otros proyectos de Lana del Rey.</p>
        </div>
      </details>
      <details>
        <summary>¿Cómo contactarnos?</summary>
        <div class="info">
          <p>Puedes contactarnos a través de:</p>
          <ul>
            <li>Correo electrónico: LanaDelReyFans@gmail.com</li>
            <li>Redes sociales: LanaDelReyFans en Twitter, Instagram y Facebook. (¡Siguenos!)</li>
          </ul>
          <img src="Imagenes/Iconos-removebg-preview.png" alt="" class="Icono">
        </div>
    </main>
    <footer>
  <nav class="footer">
        <a href="index.html">INICIO</a> |
        <a href="Ver.html">VER</a> |
        <a href="fechas.html">FECHAS</a> |
        <a href="Tienda.html">TIENDA</a> |
        <a href="acercaDe.html">ACERCA DE</a>
  </nav>
  <nav>
    <a href="">TÉRMINOS Y CONDICIONES</a> |
    <a href="">POLITICAS DE PRIVACIDAD</a> |
    <a href="">COOKIES</a>
  </nav>
  <article class="Iconos">
    <p class="Seguir">Siguela en</p>
    <a href=""><i class="fa-brands fa-youtube"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-tiktok"></i></a>
    <a href=""><i class="fa-brands fa-spotify"></i></a>
  </article>
  <p id="derecho">© Lana Del Rey</p>
</footer>
</body>
</html>